AgentLabel=medera
AgentWalletID=medera
AgentWalletKey=medera
AGENT_PROTOCOL=http
AGENT_ENDPOINT=https://medera-backend.onrender.com
SHORT_URL_DOMAIN=https://medera-backend.onrender.com
DOCTOR_TENANT_ID=
DOCTOR_DID=
PRESCRIPTION_SCHEMA=https://ghkrishna.github.io/schemas/Prescription.json
# Medera neon db:
NEON_DB_PASS=
NEON_DB=medera
NEON_DB_ROLE=
NEON_DB_URL=
NEON_DB_HOST=

PHARMACY_RECEIPT_SCHEMA=https://ghkrishna.github.io/schemas/PharmacyReceipt.json
PRARMACY_TENANT_ID=
PHARMACY_DID=

# Hedera acc
PRIVATE_KEY=
ACCOUNT_ID=